<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON PORTFOLIO | ACCUEIL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-accueil.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
   <body>

<!--Création du header-->
    <header>
            <img src="images/logo3.png" alt="Mon Logo">
            <nav>
                <ul>
                    <li><a href="Accueil.html">ACCUEIL</a></li>
                    <li><a href="Parcours.html">PARCOURS</a></li>
                    <li><a href="Projets.html">PROJETS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </nav>
            
        </header>


<!-- Bloc intoductif-->

<section class="bloc intro">
    <div class="bloc intro-text">
        <h1>Hello, moi c'est <span class="prenom">Brenda </span>!</h1>
        <a href="#presentation" class="btn">Faisons connaissance !</a>
    </div>
</section>

<!--Phrase d'introduction-->
<section class="P intro" id="presentation">
<h3>« Créer avec passion et persévérer avec détermination »</h3>
<p>Mes passions pour la danse, le dessin et le chant ont nourri ma créativité et stimulé mon imagination. Persévérante, je donne toujours le meilleur de moi-même dans tout ce que j’entreprends.</p>
</section>

<main>
<!--Résumé de mon parcours-->
<br><br>
<h2>Mon parcours, en bref.</h2>
<section class="Resume">
<p>Passionnée par le marketing, la data et l'expérience client, j'évolue aujourd'hui dans un environnement qui combine stratégie digitale, analyse de performance et gestion de la relation B2B.<br><br>

 Après une spécialisation en Business Développement et Gestion de la Relation Client lors de mon BUT Techniques de Commercialisation, j’ai décidé de me concentrer sur les enjeux digitaux et data en intégrant le Double Master en Marketing Digital & Data Analytics de l'EMLV. <br>
En alternance chez Disneyland Paris, je participe au pilotage de la performance e-commerce, à la valorisation des offres sur les sites partenaires et à l’analyse de l’impact des campagnes. J’accompagne également nos partenaires dans l’optimisation de leur visibilité et de leur parcours client.<br><br>
</p>
<strong>Mes +</strong>
<ul>
    <li>Analyse & suivi de KPIs </li>
    <li>Recommandations stratégiques</li>
    <li>Optimisation de l'expérience client sur les canaux en ligne</li>
    <li>Gestion de projets digitaux</li>
    <li>Création de supports de communication</li>
    <li>Business Development </li>
</ul>
<p>
 Curieuse et polyvalente, je combine la rigueur de l’analyse à une approche créative orientée utilisateur!<br>
</p>
</section>
<!--Blocs redirigent vers les autres pages-->
<h2>Envie d'en savoir plus ?</h2><br>
<section class="Redirection">
     <a href="Parcours.html" class="bloc">
        <img src="images/parcours-image.jpg" alt="Mon parcours">
        <h2>Mon parcours</h2>
        <p>Découvrez mon parcours académique et professionnel.</p>
    </a>
    <a href="Projets.html" class="bloc">
        <img src="images/projets-image.jpg" alt="Mes projets">
        <h2>Mes projets</h2>
        <p>Quand les idées et les compétences prennent vie.</p>
    </a>
    <a href="Contact.html" class="bloc">
        <img src="images/contact-image.jpg" alt="Contact">
        <h2>Mes contacts</h2>
        <p>Envie de collaborer, discuter ou échanger ?</p>
    </a>
</section>
</main>

<section class="Reference">
  <h2>Ils m'ont fait confiance !</h2>
  <div class="logos-marque">
    <img src="images/Disneyland.jpeg" alt="Disneyland"/>
    <img src="images/D-LAB.jpg" alt="D-LAB NUTRICOSMETICS"/>
    <img src="images/blissim.png" alt="Blissim"/>
    <img src="images/jolimoi.png" alt="Jolimoi"/>
    <img src="images/Logo_Marionnaud.svg.png" alt="Marionnaud"/>
    <img src="images/fnac.png" alt="Fnac"/>
    <img src="images/logo_voyageseleclerc.png" alt="Leclerc Voyages"/>
    <img src="images/meyclub.png" alt="Edenred Meyclub "/>
  </div>
</section>

<!--Footer-->
<footer class="footer">
    <img src="images/logo3.png" alt="mon logo"/>
    <p>Retrouvez-moi sur 
        <a href="https://www.linkedin.com/in/brenda-randrianekena-a33b75225" target="_blank" rel="noopener noreferrer">
            <img src="images/linkedin.webp" alt="LinkedIn" class="logo-linkedin">
        </a>
    </p>
</footer>

</body>
</html>