<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon parcours</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-parcours.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

<!--Création du header-->
  <header>
        <img src="images/logo3.png" alt="Mon Logo">
        <nav>
            <ul>
                <li><a href="Accueil.html">ACCUEIL</a></li>
                <li><a href="Parcours.html">PARCOURS</a></li>
                <li><a href="Projets.html">PROJETS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!--Contenu-->
    <section class="Resume">
    <h1>Mon parcours</h1>

    <p>Mon parcours est le reflet de mes passions, de mes envies et des rencontres qui m’ont fait grandir. Chaque étape, qu’elle soit académique ou professionnelle, m’a permis d’en apprendre un peu plus sur moi-même et sur ce que je veux apporter!</p><br>
    <h2>Mes expériences professionnelles</h2><br>
    <!-- Expériences -->
<div class="experience">
  <div class="experience-titre">
    <h3>Assistante e-commerce Grands Comptes | 2024-2026</h3>
    <img src="images/Disneyland.jpeg" alt="Disneyland logo">
  </div>
  <ul>
    <li><strong>Suivi et analyse des performances</strong> marketing B2B pour orienter les décisions stratégiques</li>
    <li><strong>Gestion et actualisation des fiches produits</strong> sur les sites e-commerce partenaires</li>
    <li>Réalisation de <strong>benchmarks et recommandations</strong> pour optimiser le parcours client</li>
    <li><strong>Organisation et animation d’événements</strong> partenaires (éductours, webinaires, formations)</li>
    <li>Contribution à des <strong>projets d’optimisation de la stratégie</strong> de distribution des billets et séjours</li>
  </ul>
</div>

<div class="experience">
  <div class="experience-titre">
    <h3>Chargée e-merchandising & Assistante Business Developer | 2022-2024</h3>
    <img src="images/D-LAB.jpg" alt="D-LAB logo">
  </div>
  <ul>
    <li><strong>E-merchandising</strong> : Optimisation de la stratégie d' e-merchandising des marques pour 15 revendeurs e-retail afin de favoriser la conversion B2C</li>
    <li><strong>Marketing opérationnel</strong> : Contribution à la conception, la modélisation et la mise en œuvre de projets pour gagner en visibilité (organisation d'événements, création de goodies)</li>
    <li><strong>Veille</strong> : Analyse des tendances du marché et veille concurrentielle</li>
    <li><strong>Prospection</strong> : Élaboration d’un plan de prospection pour les prospects nationaux et internationaux, participation aux salons</li>
  </ul>
</div>

<div class="experience">
  <div class="experience-titre">
    <h3>Assistante Commerciale | Avril 2022</h3>
    <img src="images/Talan.jpg" alt="Talan logo">
  </div>
  <ul>
    <li><strong>Analyse du système</strong> de fonctionnement et d'organisation de l’équipe commercial au sein du secteur Transport</li>
    <li>Contribution à l'<strong>élaboration d'offres commerciales</strong></li>
    <li>Observation des techniques de <strong>négociation</strong> et de gestion de <strong>la relation client </strong>utilisées</li>
  </ul>
</div>

<!-- Formations -->
<h2>Mes formations</h2><br>

<div class="experience">
  <div class="experience-titre">
    <h3>MASTER Marketing Digital & Data Analytics | 2024-2026</h3>
    <img src="images/Emlv.jpg" alt="EMLV logo">
  </div>
  <ul>
    <li><strong>Marketing digital</strong> : élaboration de stratégie en marketing digital, communication digitale, création de site internet, création graphique, SEO</li>
    <li><strong>Data Analytics</strong> : analyse de données Web et big data (Python, SQL), Web analytics, analyse quantitative</li>
  </ul>
</div>

<div class="experience">
  <div class="experience-titre">
    <h3>BUT Techniques de Commercialisation | 2021-2024</h3>
    <img src="images/upec.jpg" alt="UPEC logo">
  </div>
  <ul>
    <li><strong>Marketing</strong> : études de marché, élaboration d’offres commerciales</li>
    <li><strong>Vente</strong> : négociation commerciale, prospection téléphonique</li>
    <li><strong>Communication</strong> : plan de communication, communication digitale</li>
    <li><strong>Business Development et Relation Client</strong> : plans d’action, management de l’équipe commerciale, CRM, relation client omnicanal</li>
  </ul>
</div>

<div class="experience">
  <div class="experience-titre">
    <h3>BACCALAURÉAT GÉNÉRAL - Mention Très Bien | 2020-2021</h3>
    <img src="images/lft.jpeg" alt="LFT logo">
  </div>
  <ul>
    <li><strong>Spécialités</strong> : Mathématiques, Physique-chimie, Numérique et Science Informatique</li>
    <li><strong>Option</strong> : Art plastique</li>
  </ul>
</div>


    <h2>Mes compétences relationnelles et techniques</h2>
    <div class="Competences">
  <div class="carte">
    <h3>Mes soft-skills</h3>
    <ul>
      <li>Esprit d'équipe</li>
      <li>Autonomie</li>
      <li>Esprit analytique</li>
      <li>Créativité</li>
      <li>Adaptabilité</li>
      <li>Gestion de projet</li>
    </ul>
  </div>

  <div class="carte">
    <h3>Mes hard-skills</h3>
    <ul>
      <li>Marketing digital</li>
      <li>Data Analytics</li>
      <li>Business Development</li>
      <li>HTML/CSS/Bootstrap</li>
      <li>Python</li>
      <li>SQL</li>
      <li>Canva</li>
      <li>Suite Office</li>
    </ul>
  </div>

<div class="carte">
  <h3>Mes langues</h3>
  <table>
  <tr>
    <th>Langue</th>
    <th>Niveau</th>
  </tr>
  <tr>
    <td>Anglais</td>
    <td>C1 (TOEIC 950/990)</td>
  </tr>
  <tr>
    <td>Espagnol</td>
    <td>B1</td>
  </tr>
  <tr>
    <td>Français</td>
    <td>Voltaire : 930/1000</td>
  </tr>
  <tr>
    <td>Malgache</td>
    <td>Langue maternelle</td>
  </tr>
</table>
</div>
</div>

<div class="certifications">
        <h3>Mes certifications</h3>
        <img src="images/excel.jpg" alt="Certification Excel">
        <img src="images/Googleads.png" alt="Certification Google Ads">
        <img src="images/Logo_Google_Analytics.svg.png" alt="Google Analytics">
        <img src="images/meta.png" alt="Certification Meta">
    </div>
    <a href="autre/CVBrenda.pdf" target="_blank" class="btn">Téléchargez le CV </a>
</section>

<!--Footer-->
<footer class="footer">
    <img src="images/logo3.png" alt="Mon logo"/>
    <p>Retrouvez-moi sur 
        <a href="https://www.linkedin.com/in/brenda-randrianekena-a33b75225" target="_blank" rel="noopener noreferrer">
            <img src="images/linkedin.webp" alt="LinkedIn" class="logo-linkedin">
        </a>
    </p>
</footer>

</body>
</html>