<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-projets.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>

<!--Création du header-->
    <header>
            <img src="images/logo3.png" alt="Mon Logo">
            <nav>
                <ul>
                    <li><a href="Accueil.html">ACCUEIL</a></li>
                    <li><a href="Parcours.html">PARCOURS</a></li>
                    <li><a href="Projets.html">PROJETS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>


<!--Contenu-->

<section class="Resume">
<h1>Mes projets & réalisations</h1>

<p>Voici un aperçu des projets sur lesquels j’ai travaillé. Qu’ils soient liés au marketing, à la création graphique ou à l’organisation d’événements, ces expériences reflètent ce que j’aime faire : analyser, créer et transmettre.</p>
    <div class="project-card">
        <h2>Mise en place d'une stratégie de fidélisation ou d'acquisition pour un commerce de proximité </h2>
        <p>Nous avons choisi d’aider Pizza papa, un food truck à Créteil dont la cible principale sont les étudiants de l’université. Après une étude de marché et une analyse des forces et faiblesses de l’entreprise, nous avons défini une problématique et mis en place une stratégie d'acquisition et de fidélisation. Résultat : +15% de chiffre d'affaires grâce à l’optimisation de l’offre étudiante, la présence sur les réseaux sociaux, le street marketing et la création d'un site vitrine.</p>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAF-1ell3qw/a1ydIAqaw-2WZts_9owBpQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-1ell3qw&#x2F;a1ydIAqaw-2WZts_9owBpQ&#x2F;view?utm_content=DAF-1ell3qw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
    </div>

    <div class="project-card">
        <h2>Création Graphique avec Adobe Illustrator</h2>
        <p>Pour ma première prise en main d’Illustrator, j’ai créé des monogrammes et des chartes graphiques à partir de mes initiales.</p>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGaqa_JD4M/dTu5AzXWO7UPNlqj-nQnwQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
    </div>

    <div class="project-card">
        <h2>Mémoire de recherche : Les techniques marketing dans la pâtisserie de Luxe </h2>
        <p>Dans le cadre de mon mémoire sur le marketing des pâtisseries de luxe, nous avons mené des études de marché et des entretiens avec des maisons prestigieuses comme Conticini et Pierre Hermé, ainsi qu’avec leurs clients internationaux.</p>
        <a href="autre/Patisserie.pdf" target="_blank" class="btn" > J'y jette un oeil </a>
    </div>

    <div class="project-card">
        <h2>Event D-LAB x Chez Simone</h2>
        <p>L'événement s’est déroulé du 22 au 28 avril chez Simone, rassemblant environ 2000 participants. J’ai conçu la scénographie via Procreate, créé des recettes à base de collagène et défini les goodies offerts aux invités.</p>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGJiWcuZjs/OcFl1GlifAVnKbc-lpgs7A/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
    </div>
    <br>

<p> Mais ceci n'est qu'un avant-goût de mon expérience. Envie d'en savoir plus? <a href="file:///C:/Users/brend/OneDrive/Bureau/HTML/projet%201/Contact.html">Contacte-moi !</a>

 </section>

<!--Footer-->
<footer class="footer">
    <img src="images/logo3.png" alt="Mon logo"/>
    <p>Retrouvez-moi sur 
        <a href="https://www.linkedin.com/in/brenda-randrianekena-a33b75225" target="_blank" rel="noopener noreferrer">
            <img src="images/linkedin.webp" alt="LinkedIn" class="logo-linkedin">
        </a>
    </p>
</footer>

</body>
</html>